<html lang="nl">

<head>
    <meta charset="UTF-8">

    <title> Aaron Steenbergen </title>
    <link rel="stylesheet" href="CSS/Style.css">

</head>

<body>
    <div id="container">
        <div id="bovenkant">
            <h2>&alpha;-profiel van Aaron Steenbergen</h2>
        </div>
        <div id="navigatie">

            <ul>
                <li><a href="Start.html">Start</a></li>
                <li><a href="Personalia.html">Personalia</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li class="selected"><a href="#">Links</a></li>
            </ul>
        </div>
        <div id="main">
            <h3>Links</h3>
            Via deze pagina kunt u contact met mij zoeken.<br> Ook vind u de site van mboRijnland hier.
             <ul>
                <strong>Dit is de school waar ik mijn opleiding op doe.</strong> <a href="https://mborijnland.nl/"target="_blank"><font color="blue">mboRijnland</font></a><br>
                <strong> Dit is mijn school mail!</strong> <a href="mailto:1043642@idcollege.nl"target="_blank"><font color="blue">School e-mail</font></a><br>
                 <strong>Dit is mijn privé mail!:</strong> <a href="mailto:steenbergenaaron2@gmail.com"target="_blank"><font color="blue">steenbergenaaron2@gmail.com</font></a><br>
            </ul>
            <div id="Linksvoeter">
            </div>
            <div id="footer">
                <ul>
                    <li><a href="Start.html">Start</a></li>
                    <li><a href="Personalia.html">Personalia</a></li>
                    <li><a href="Opleiding.html">Opleiding</a></li>
                    <li class="selected"><a href="#">Links</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

