<html lang="nl">

<head>
    <meta charset="UTF-8">

    <title> Aaron Steenbergen </title>
    <link rel="stylesheet" href="CSS/Style.css">

</head>

<body>
    <div id="container">
        <div id="bovenkant">
            <h2>&alpha;-profiel van Aaron Steenbergen</h2>
        </div>
        <div id="navigatie">

            <ul>
                <li><a href="Start.html">Start</a></li>
                <li><a href="Personalia.html">Personalia</a></li>
                <li class="selected"><a href="#">Opleiding</a></li>
                <li><a href="Links.html">Links</a></li>
            </ul>
        </div>
        <div id="main">
            <h3>Opleiding</h3>
            <strong>Wat heb ik hiervoor gedaan?</strong> Hiervoor zat ik op het Wellantcollege in Gouda. Ik heb mijn diploma gehaald op GL niveau.<br>
            <strong>Welke opleiding doe ik?</strong><br> Ik doe de opleiding Applicatie- en mediaontwikkelaar op het mboRijnland in Gouda.<br>
            <strong>Waarom deze keuze?</strong><br> Ik heb voor deze opleiding gekozen omdat ik er erg in geïnterseerd was en nog steeds ben. Een andere reden dat ik voor deze opleiding gekozen heb is dat er veel werkgelegenheid in is en omdat je er veel geld mee kan verdienen.
            <div id="Kerntaken"> 
            <h3>Studie Applicatie- en Mediaontwikkelaar</h3>Kerntaak 1: Ontwerpen van applicaties en cross media uitingen<br> Kerntaak 2: Realiseren van applicaties encross media uitingen<br> Kerntaak 3: Implemteren van applicaties en croos media uitingen<br> Kerntaak 4: Onderhouden van applicaties en croos media uitingen
            </div>


            <div id="Opleidingvoeter">
            </div>

            <div id="footer">
                <ul>
                    <li><a href="Start.html">Start</a></li>
                    <li><a href="Personalia.html">Personalia</a></li>
                    <li class="selected"><a href="#">Opleiding</a></li>
                    <li><a href="Links.html">Links</a></li>
                </ul>

            </div>

        </div>

    </div>

</body>

</html>

