<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title> Aaron Steenbergen </title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>
    <div id="container">
        <div id="bovenkant">
            <h2>&alpha;-profiel van Aaron Steenbergen</h2>
        </div>
        <div id="navigatie">
            <ul>
                <li><a href="Start.html">Start</a></li>
                <li class="selected"><a href="#">Personalia</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Links.html">Links</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="foto">
                <img src="Images/nkjd.jpg">
            </div>
            <h3>Personalia</h3>
            <strong> info of mij</strong><br> Mijn naam is Aaron Steenbergen en ik ben 16 jaar oud. Ik ben geboren op 26/04/2002 in Gouda.
            <br><strong>Mijn hobbies</strong><br> Ik heb 4 jaar lang op freerunnen gezeten. Ik ben ervanaf gegaan omdat ik altijd thuis kwam met blessures. Nu sport ik bij sportcity waar ik eigenlijk bijna nooit naartoe ga.<br><strong>Werk</strong><br> Sinds eind juni 2018 werk ik bij de hoogvliet in de Plataanstraat achter de kassa.
            <div id="Personaliavoeter">
            </div>
            <div id="footer">
                <ul>
                    <li><a href="Start.html">Start</a></li>
                    <li class="selected"><a href="#">Personalia</a></li>
                    <li><a href="Opleiding.html">Opleiding</a></li>
                    <li><a href="Links.html">Links</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
