<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">

    <title> Aaron Steenbergen </title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>
    <div id="container">
        <div id="bovenkant">
            <h2>&alpha;-profiel van Aaron Steenbergen</h2>
        </div>
        <div id="navigatie">
            <ul>
                <li class="selected"><a href="#">Start</a></li>
                <li><a href="personalia.html">Personalia</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Links.html">Links</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="main-content">
            <h3>Welkom</h3>
            <p>Dit is mijn profielpagina. Op deze site vind u informatie over mij zoals mijn hobbies, school etc. </p>
            </div>
            <h3>Mijn adres</h3>
            Praamwerf<br>
            2804MA Gouda<br>
            Nederland
            
            <div id="portfoliovoeter">
            </div>
            <div id="footer">
                <ul>
                    <li class="selected"><a href="#">Start</a></li>
                    <li><a href="Personalia.html">Personalia</a></li>
                    <li><a href="Opleiding.html">Opleiding</a></li>
                    <li><a href="Links.html">Links</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
